# reserve-meeting-room

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 작업.md
src/main/java/com/wiseai/reservemeetingroom/: ReserveMeetingRoomApplication.java
src/main/java/com/wiseai/reservemeetingroom/core/config/: AppConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/wiseai/reservemeetingroom/core/domain/: BaseTimeEntity.java  ErrorResponse.java  UrlPath.java
src/main/java/com/wiseai/reservemeetingroom/core/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/api/: MeetingRoomController.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/api/request/: CreateMeetingRoom.java  UpdateMeetingRoom.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/api/response/: MeetingRoomResponse.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/api/swagger/: MeetingRoomSwagger.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/app/: MeetingRoomFacade.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/app/dto/: MeetingRoomDto.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/domain/: MeetingRoom.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/domain/repository/: MeetingRoomQueryRepository.java  MeetingRoomQueryRepositoryImpl.java  MeetingRoomRepository.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/domain/service/: MeetingRoomService.java
src/main/java/com/wiseai/reservemeetingroom/meeting_room/exception/: NotFoundMeetingRoomException.java
src/main/java/com/wiseai/reservemeetingroom/reservation/api/: ReservationController.java
src/main/java/com/wiseai/reservemeetingroom/reservation/api/request/: CreateReservation.java
src/main/java/com/wiseai/reservemeetingroom/reservation/api/response/: ReservationResponse.java
src/main/java/com/wiseai/reservemeetingroom/reservation/api/swagger/: ReservationSwagger.java
src/main/java/com/wiseai/reservemeetingroom/reservation/app/: ReservationFacade.java
src/main/java/com/wiseai/reservemeetingroom/reservation/app/dto/: ReservationDetailDto.java  ReserveSlotDto.java
src/main/java/com/wiseai/reservemeetingroom/reservation/batch/: ReserveSlotScheduler.java
src/main/java/com/wiseai/reservemeetingroom/reservation/domain/: Reservation.java  ReserveSlot.java  ReserveTime.java
src/main/java/com/wiseai/reservemeetingroom/reservation/domain/repository/: ReservationQueryRepository.java  ReservationQueryRepositoryImpl.java  ReservationRepository.java  ReserveSlotRepository.java  ReserveTimeRepository.java
src/main/java/com/wiseai/reservemeetingroom/reservation/domain/service/: ReservationService.java
src/main/java/com/wiseai/reservemeetingroom/reservation/exception/: NotFoundReservationException.java  NotFoundReservationSlotException.java  OverlappingReservation.java  SlotNotFoundForReservationException.java
src/main/java/com/wiseai/reservemeetingroom/user/api/: UserController.java
src/main/java/com/wiseai/reservemeetingroom/user/api/request/: CreateUser.java  UpdateUser.java
src/main/java/com/wiseai/reservemeetingroom/user/api/response/: UserResponse.java
src/main/java/com/wiseai/reservemeetingroom/user/api/swagger/: UserSwagger.java
src/main/java/com/wiseai/reservemeetingroom/user/app/: UserFacade.java
src/main/java/com/wiseai/reservemeetingroom/user/domain/: User.java
src/main/java/com/wiseai/reservemeetingroom/user/exception/: DuplicateEmailException.java  NotFoundUserException.java
src/main/resources/: application.properties
src/test/java/com/wiseai/reservemeetingroom/: ReserveMeetingRoomApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
